version: '3.4'

services:
  api_2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  api_1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  front:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

