version: '3.4'

services:
 
  api_1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
      
  api_2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
 
  front:
    environment:
      - NODE_ENV=Development
    ports:
      - "3000:80"